ics-ans-role-sharelatex
=======================

Ansible role to install ShareLaTeX.

Requirements
------------

- ansible >= 2.2
- molecule >= 1.20

Role Variables
--------------

```yaml
sharelatex_network: sharelatex-network
sharelatex_hostname: sharelatex.mydomain.com
sharelatex_dir: /opt/sharelatex
sharelatex_data: /opt/sharelatex/data
sharelatex_mongo_data: /opt/sharelatex/mongo
sharelatex_redis_data: /opt/sharelatex/redis
sharelatex_image: sharelatex/sharelatex
sharelatex_tag: 0.6.1
sharelatex_mongo_tag: 3.4
sharelatex_redis_tag: 3.2
# ShareLaTeX env variables
sharelatex_env_app_name: "ESS ShareLaTeX"
sharelatex_env_nav_title: "ESS ShareLaTeX"
sharelatex_env_header_image_url: ""
sharelatex_env_admin_email: "support@esss.se"
sharelatex_env_left_footer: ""
sharelatex_env_right_footer: ""
sharelatex_env_email_from_address: "sharelatex@esss.se"
sharelatex_env_email_smtp_host: "smtp.mydomain.com"
sharelatex_env_email_smtp_port: "587"
sharelatex_env_email_smtp_secure: "false"
sharelatex_env_email_smtp_user: ""
sharelatex_env_email_smtp_pass: ""
sharelatex_env_email_smtp_tls_reject_unauth: "true"
sharelatex_env_email_smtp_ignore_tls: "false"
sharelatex_env_custom_email_footer: ""
```

Example Playbook
----------------

```yaml
- hosts: servers
  roles:
    - role: ics-ans-role-sharelatex
```

License
-------

BSD 2-clause
